{
  "name": "ruby-block",
  "main": "./lib/ruby-block",
  "version": "0.3.5",
  "description": "Atom highlight matching ruby block",
  "keywords": [
    "ruby",
    "highlight",
    "jump"
  ],
  "repository": "https://github.com/hmatsuda/ruby-block",
  "license": "GPLv2",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "1.x",
    "atom-space-pen-views": "^2.1.0"
  }
}
